# dialog

./: build.gradle  local.properties
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/xxxxtech/dialog/: ActivityStackManager.java  DialogAssigner.java  ScreenUtil.java  StyledDialog.java  Tool.java  WindowAdjuster.java
dialog/src/main/java/com/xxxxtech/dialog/adapter/: Refreshable.java  SuperLvAdapter.java  SuperLvHolder.java  SuperPagerAdapter.java  SuperPagerHolder.java  SuperRcvAdapter.java  SuperRcvHolder.java
dialog/src/main/java/com/xxxxtech/dialog/bottomsheet/: BottomSheetBean.java  BottomSheetHolder.java  BottomSheetPagerHolder.java  BottomViewPager.java  BottomVpIndicatorHolder.java  BsGvHolder.java  BsLvHolder.java  RightMdBottomSheetDialog.java
dialog/src/main/java/com/xxxxtech/dialog/building/: DialogViewBuilder.java  MyDialogBuilder.java
dialog/src/main/java/com/xxxxtech/dialog/config/: BottomSheetStyle.java  BtnStyleConfig.java  ButtonsStyleConfig.java  ChooseBean.java  ConfigBean.java  DefaultConfig.java  InputStyleConfig.java  OtherStyleConfig.java  ViewConfig.java  WindowConfig.java  WindowStyleConfig.java
dialog/src/main/java/com/xxxxtech/dialog/interfaces/: Assignable.java  MyDialogListener.java  MyItemDialogListener.java  Styleable.java
dialog/src/main/java/com/xxxxtech/dialog/ios/: IosActionSheetHolder.java  IosAlertDialogHolder.java  IosCenterItemHolder.java
dialog/src/main/java/com/xxxxtech/dialog/material/: MaterialDialog.java  MaterialDialogHolder.java  MdInputHolder.java  MultiChooseHolder.java  SingleChooseHolder.java
dialog/src/main/java/com/xxxxtech/dialog/view/: DialogUtilDialogFragment.java  DialogUtil_DialogActivity.java  GifMovieView.java
dialog/src/main/res/values/: color.xml
dialog/src/test/java/xxxxtech/com/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
